# AI Project Connection String: Found on the https://ai.azure.com 
# Project Overview page under Project details" listed as 
# "Project Connection String"
AIPROJECT_CONNECTION_STRING = "region.api.azureml.ms;guid;resource-group;ai-hub-name"
# The name of the search index used in week 2's class
# Found by going to your Azure AI Search resource
# Selecting Search Management and then Indexes
AISEARCH_INDEX_NAME = "my-vector-index"
# Leave these values hard coded but be sure to have these deployments
# available in your AI Foundry Project under the default Azure AI Services
# Endpoint
EVALUATION_MODEL="gpt-4o-mini"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"